Where query => .css(#searchResult > tr)[n]

category
  .css("td")[0]

  main
  .css("td")[0].css("a")[0]

  sub
  .css("td")[0].css("a")[1]

name
  .css("td")[1].css("div.detName a")[0]

magnet
  .css("td")[1].css("a")[1].attr("href")

uploader
  .css("td")[1].css("a")[2].attr("href")

date
  .css("td")[1].css("font").inner_text.split(",")[0].split(/ /)[1]

size
  .css("td")[1].css("font").inner_text.split(",")[1].split(/ /).reject!{|b| b ==""}[1]

seedetr
  .css("td")[2]

leechers
  .css("td")[3]
